<html>
<body style="background-color:LightGrey;">
<h1><center> About us </h1>
<center><ul>
<center><li>samaa ahmed abdelraouf 211001868 (acting)</li> <br>
<center><li>Shahd hassan abdelhamied 211001636 (martial art) </li><br>
<center><li>Nada Hussain Mokhtar211002028 (Drawing ) </li><br>
<center><li> Ganna Ayman Ahmed 211002034 (literature) </li><br>
<center><li> Rawda Samy Mahmoud 211001376 (Sculpture art) </li><br>
</center></ul>
<h2><center> In our wepsite we explained the most famous types of arts  <br> thank you for visiting our website</h2>
<br>
<br>
 <center><ul>
<h>if you have any comments on our web site </h>
<li> <a href="https://www.shakwa.eg/GCP/Default.aspx">please complete the form </a> </li>
<li>27125395 </li>
</center></ul>
<center><a href="home page.html" target="home page.html"> return to home page </a></center>
</body>
</html>
