<html>
<head>
<title>HOME</title>
<body style="background-color:LightGrey;">
<img src="https://wallpapershome.com/images/pages/pic_h/16431.jpg"  width="1333" height="350">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: OrangeRed;
  font-size: 23px;
  padding: 8px 12px;
  position: on picture;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .6} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .6} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<h1><font color="Darkblue">"Art enables us to find ourselves and lose ourselves at the same time"-THOMAS MERTON</font></h1>
<h2><center><font color="blue">Welcome <font color="red">Art Lovers!</font></font></h2><br><br>
<p><h2><center>Our website provides maps for the lost souls out there to discover their ambition about different kinds of Arts , hope you enjoy your journey and find your dream.</h2></p><br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <center><img src="https://wallpaperaccess.com/full/1209407.jpg" style="width:600" height="400">
  <div class="text">Literature</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <center><img src="https://cdn.sotor.com/thumbs/fit630x300/38921/1558100681/%D8%AA%D8%B9%D8%B1%D9%8A%D9%81_%D8%A7%D9%84%D9%86%D8%AD%D8%AA_%D9%88%D8%A3%D9%86%D9%88%D8%A7%D8%B9%D9%87.jpg" style="width:600" height="400"></a>
  <div class="text">sculpture</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <center><img src="https://wi.wallpapertip.com/wsimgs/243-2434790_fist-fighter-kick-desktop-background.jpg" style="width:600" height="400">
  <div class="text">Mixed Martial Arts</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <center><img src="https://wallpaperboat.com/wp-content/uploads/2019/11/cinema-01.jpg" width="600" height="395">
  <div class="text">Cinematics</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <center><img src="https://m.media-amazon.com/images/I/91TN+nabSWL._AC_SX450_.jpg" style="width:600" height="400">
  <div class="text">Drawing</div>
</div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds and repeat 
}
</script>
</head>
<br><h2><font color="blue">Please choose a Picture:</font></h2>
<a href="mma.html"><img src="https://www.wallpapertip.com/wmimgs/44-449411_ufc-logo-wallpaper-hd-ufc-hd-iphone-theme.jpg" width="300" height="300"></a>
<a href="ganna page.html"><img src="https://wallpaperbat.com/img/236515-reading-books-wallpaper.jpg"width="300" height="300"></a>
<a href="project.html"><img src="https://m.media-amazon.com/images/I/61dl9fVudTL.jpg"width="300" height="300"></a>
<center>
<a href="framee.html"><img src="https://i.icanvas.com/list-hero/oil-painting-OTZ1.jpg"width="300" height="300"></a>
<a href="csci project.html"><img src="https://ae01.alicdn.com/kf/HTB1yHeriNuTBuNkHFNRq6A9qpXaE/Vinyl-Wall-Decal-Filming-Art-Movie-Wall-Sticker-Cinema-Decoration-Modern-Design-Film-Wallpaper-Movie-Film.jpg_Q90.jpg" width="300" height="300"></a>
<br><center><a href="about  us page.html">About Us page.</a> 
<br><center><h1><font color="red"><i>THANK YOU !</i></font></h1>
</body>
</html>