<html>
<body>
<img src="https://media-exp1.licdn.com/dms/image/C4E1BAQF_aJ1j0GlMkw/company-background_10000/0/1519798788839?e=2159024400&v=beta&t=-0eE5dj1BkrPDocWzY4xV5-LikJJrzxVSalyOiuovtM"
width="200" height="100">





<center><h3>Misr puplic library</h3></center>
<p>In Misr Public Library, we train you well so that you become professional in drawing. 
We teach you everything during the course at a price of only 200 pounds.
 For reservations, register your details...  </p><br><br>

<div>
  <form action="/action_page.php">
    <label for="name"> Name</label>
    <input type="text" id="name" name="name" placeholder="Your name.."><br><br>

    <label for="ID">ID</label>
    <input type="text" id="ID" name="ID" placeholder="Your ID.."><br><br>

    <label for="paying off">paying off</label>
    <select id="paying off" name="paying off">
      <option value="sELECT">SELECT</option>
      <option value="Visa">Visa</option>
      <option value="Cash">Cash</option><br><br>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>
<center><a href="home page.html"target="home page.html">return to home page</a></center>
</body>
</html>


