<html>
<head>
<title>Key To Inner peace</title>
</head>
<body style="background-color:Black;">
<h1><center><font color="red"><i>"MIXED MARTIAL ARTS"</i></font></h1><br>
<center><img src="https://www.nawpic.com/media/2020/boxing-nawpic-17.jpg" width="300" height="600">
<center><p><font size="6" color="white">"Find your true self", legends say,once you read this sentence you won't understand it at first but when you think about it you know it is a real treasure because within us we hold a great power and will that can move mountains.<br>
Mixed martial arts is a way of discovering yourself and going beyond your limits , exploring what your body is capable of , and taking control on your mind and thinking, and the most important thing is knowing what you are and what you are hear to do.</font></p>
<center><h2><font size="5" color="grey">Statistics have shown that this type of sport is special in its way of working all the body parts at the same time and controlling your midset as well.
There are different kinds of this sport within it such as kickboxing, boxing, karate, taekowndo, and MMA which includes all moves of the previously mentioned types.<br>
<h3><font color="aqua">Here is a table that shows more details.</font></h3><br>
<table border="5" color="white">
<tr>
<th><font color="white">Sport Name</font></th>
<th><font color="white">sport main moves</font></th>
<th><font color="white">country of origin</font></th>
</tr>
<tr>
<td><font color="white">Taekwondo</font></td>
<td><font color="white">Kick by leg</font></td>
<td><font color="white">Korea</font></td>
</tr>
<tr>
<td><font color="white">Karate</font></td>
<td><font color="white">kick by leg and punch by hand</font></td>
<td><font color="white">China</font></td>
</tr>
<tr>
<td><font color="white">Boxing</font></td>
<td><font color="white">punch by hand only</font></td>
<td><font color="white">Egypt</font></td>
</tr>
<tr>
<td><font color="white">Kickboxing</font></td>
<td><font color="white">kick by leg and punch by hand</font></td>
<td><font color="white">Japan</font></td>
</tr>
</table>
<h3><font color="PaleTurquoise">More Visual explanation:</font></h3>
<center><iframe width="450" height="350" src="https://www.youtube.com/embed/wSkg_xhyU8I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3><font color="LightSkyBlue">If you wish to know your favourite kind between these sports please click the link below:</font></h3><br>
<a href="form.html" target="form.html">CLICK HERE!</a><br>
<center><br><font size="7" color="LightSkyBlue">THANK YOU!</font>
<h1><center><font color="Gold">"Go Beyond Your Limit..."</font></h1><br>
<center><img src="https://quotefancy.com/media/wallpaper/3840x2160/3827684-Morihei-Ueshiba-Quote-Your-spirit-is-the-true-shield.jpg" width="400" height="300">
<br><center><a href="home page.html">return to homepage.</a> 

</body>
</html>