<html>
<body style="background-color:AliceBlue;">

<p><font size="5"> now you can book ticket for any film or a play from home
first of all  you should follow some steps </font></p>
<br>
<br>
<form>
First name: <br>
<input type="text"
name="First name">
<br> Last name: <br>
<input type="text"
name="last name"> <br>
<br> 
<input type ="submit" value="submit"><br>
<br>

<input type="radio" name="gender"
value="male" checked>male <br>
<input type="radio" name="gender"
value="female" checked>female <br>
<input type="radio" name="gender"
value="other" checked>other <br>
<br>
<p><font size="5"> please select the film or a play </font></p>
<br>
choose film or a play
<select name="film/ play">
 <option value= "taken"> taken</option>
 <option value="mean girls">mean girls</option>
 <option value="freeguy"> free guy</option>
 <option value="jungle cruise"> jungle cruise</option>
</select>
</form>
<a href="https://www.ticketsmarche.com/"> book now </a> <br>

<h> please contact us if you need any help </h>
<ul>
<li> 25274223 </li>
<li> 01005673978 </li>
</ul>
<a href="about  us page.html" target="about  us page.html"> last page </a>
<br>
<a href="home page.html" target="home page.html"> return to home page </a>
</body>

</html>
