<html>
<head>
<center><img src="proj.png" style="width:1250px;height:500px;"></center>
</head>
<body>
<center>
<iframe width="900" height="380" src="https://www.youtube.com/embed/ORI9krGgy_c?start=47" 
title="YouTube video player" frameborder="0" allow="accelerometer; 
autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<h1><center> Sculpture </center> </h1>

<h2 style="font-size:100%;">Sculpture is the branch of the visual arts that operates in three dimensions.
Durable sculptural processes originally used carving and modelling,in stone,</h2>

<h3 style="font-size:100%;">metal, ceramics, wood and other materials but, since Modernism,there has been an almost
complete freedom of materials and process.A wide variety of materials may be worked by removal</h3>

<h4 style="font-size:100%;">such as carving, assembled by welding or modelling, or moulded or cast.
Sculpture in stone survives far better than works of art in perishable materials,</h4>

<h5 style="font-size:100%;">and often represents the majority of the surviving works from ancient cultures,though conversely 
traditions of sculpture in wood may have vanished almost entirely.However, most ancient sculptur</h5>

<h6 style="font-size:100%;">was brightly painted, and this has been lost.hose cultures whose sculptures have</h6>

<h7 style="font-size:100%;">survived in quantities include the cultures of the ancient Mediterranean,Egypt, India and China,
as well as many in Central and South America and Africa.</h7>
 <center><a href="sculpture_types.html">Types of Sculpture materials</a>

<a href="home page.html" target="home page.html">return to home page</a>
</body>
</html>