<html>
<head>
<iframe src="https://giphy.com/embed/3ohzdEt3mRthMySwyk" width="480" height="480" 
frameBorder="0" class="giphy-embed" allowFullScreen> align="right"</iframe>
<img src="type.jpg" align="left">
</head>
<body>
<h2>-Marbel sculpture</h2>
<img src="marbel.jpg">
<h2>-Metal Sculpture</h3>
 <img src="metal.jpg">
<h2>-Ceramic Sculpture</h4>
<img src="ceramic.jpg">
<h2>-Stone Sculpture</h5>
<img src="stone.jpg">
<h2>-Wooden Sculpture</h6>
<img src="wooden.jpg">
<a href="home page.html" target="home page.html">return to home page</a>
</body>
</html>
