<html>
<body style="background-color:#e6e6ff">
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3><font size="10" >Please fill in this form to register your information</font></h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
    <label for="lname">AGE</label>
    <input type="text" id="lname" name="AGE" placeholder="Your age..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
       <option value="usa">Egypt</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>
<h4><font size="10">Choose your favorite type of literature</font></h4>
<form action="/action_page.php">
  <input type="checkbox" id="vehicle1" name="" value="Bike">
  <label for="vehicle1">READING</label><br>
  <input type="checkbox" id="vehicle1" name="" value="Bike">
  <label for="vehicle1">WRITING</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2">POETRY</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3">PROSE</label><br><br>
  <input type="submit" value="Submit">
</form> 
<h5><font size="10">WHICH TYPE YOU FAVORITE</font></h5>
<form action="/action_page.php">
  <input type="checkbox" id="vehicle1" name="" value="Bike">
  <label for="vehicle1">ROMANTIC</label><br>
  <input type="checkbox" id="vehicle1" name="" value="Bike">
  <label for="vehicle1">DOCUMENTARY</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2">POLITICS</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle2">HORROR</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3">ACTION</label><br><br>
  <input type="submit" value="Submit">
</form> 
<h5><center><font size="10" color="white">THANK YOU FOR SHARING</font></h5>
<p>&#128512;</p>
<a href="home page.html" target="home page.html">home page</a> 
</body>
</html>


